tcp-chat-client/ChatWindow.xaml

<Window x:Class="tcp_chat_client.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="200"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Name="ConnectedUsersList" Grid.Column="0" Grid.RowSpan="2" Padding="5" />

        <ScrollViewer Name="ReceievedMessagesScrollView" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" >
            <ItemsControl Name="ReceivedMessagesList" Padding="0 5 0 5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock Text="{Binding Path=Timestamp, StringFormat={}{0:HH:mm:ss}}" Visibility="Visible" Margin="0 0 5 0" FontSize="10"  VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Path=Username}" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Text=":" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Path=Content}" TextWrapping="Wrap" Padding="5 0 5 0" VerticalAlignment="Center"/>
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBox Name="MessageTextBox" Grid.Column="1" Grid.Row="1" Padding="5" KeyUp="MessageTextBox_KeyUp" />
        <Button Name="SendMessageButton" Content="Send" IsEnabled="False" Grid.Column="2" Grid.Row="1" Padding="5" Click="SendMessageButton_Click"/>
    </Grid>
</Window>
